<html>

		<head>
			<title>Form Contato</title>
			<style>
				*{
					margin:0;
					padding:0;
					box-sizing:border-box;
				
				}
				
				body{
					background-color:#5f7c8a;
				}
				
				form{
					background-color:white;
					max-width:500px;
					width:70%;
					padding:20px;
					position:absolute;
					left:50%;
					top:50%;
					transform: translate(-50%,-50%);
				}
				form h3{
					text-align:center;
					color:#5f7c8a;
					font-family:'Lucida Sans';
				}
				form input[type=text],
				form input[type=password]{
					width:100%;
					height:45px;
					border:1px solid #ccc;
					padding-left:10px;
					margin:10px 0;
					
				}
				form input[type=submit]{
					width:100%;
					height:40px;
					cursor:pointer;
					background-color:#5f7c8a;
					color:white;
					border:0;
					border-radius:20px;
					transition:1s;
				}
				
				form input[type=submit]:hover{
					background-color:#4a5f6a;
				
				}
				form input[type=text]:focus{
					outline:0;
				
				}
				form input[type=password]:focus{
					outline:0;
				
				}
				
			
			</style>

		</head>
		
		<body>
			<form>
				<h3>Entrar em contato</h3>
				<input type="text" id ="email" name="email" placeholder="seu e-mail..."/>
				<input type="password" id="password" name="senha" placeholder="sua senha..."/>
				<input type="submit" name="acao" value="Enviar"/>
			
			</form>
			
			<script>
				var email = document.getElementById('email');
				var password = document.getElementById('password');
				
				email.addEventListener('focus', ()=>{
					email.style.borderColor= "#4a5f6a";
				});
				
				
				email.addEventListener('blur', ()=>{
					email.style.borderColor= "#ccc";
				});
				
				password.addEventListener('focus', ()=>{
					password.style.borderColor= "#4a5f6a";
				});
				
				
				password.addEventListener('blur', ()=>{
					password.style.borderColor= "#ccc";
				});
			</script>
		 
		</body>



</html>